<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
  </head>
  <body>
    <h1>My Profile</h1>
    <p>
    <ul>
      <li>Outstanding analytical and problem-solving skills with experience providing business insights
        and recommendations that drives meaningful results.</li>
      <li>Build repeatable, scalable, functional reporting that can be leveraged for operational and
        strategic decision making.</li>
      <li>Assist in growing the business’ usage of Power BI to drive efficiency in reporting.</li>
      <li>Able to properly understand the business requirements and develop data models accordingly
        by taking care of the resources.</li>
      <li>Hands on building pro-quality business intelligence solutions to blend and analyze raw data
        from multiple sources.</li>
      <li>Apply key Excel functions to prepare data for analysis.</li>
      <li>Adept in developing, publishing and scheduling Power BI reports as per the business
        requirements.</li>
      <li>Write advanced SQL queries to explore and analyze databases with MySQL Workbench. Use
        subqueries and temporary tables to handle complex multi-step data problems.</li>
      <li>Collaborate with high performing teams across multiple geographies.</li>
    </ul>
    </p>
  </body>
</html>
